.section-five-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width:750px) {
        display: flex;
        flex-direction: column;
    }
h3 {
    color: #f3b562;
}

h2 {
    color: #647b64;
    font-size: 50px;
}
}
.main-section-five-carousel {
margin-top: 100px;
margin-bottom: 150px;
}
.box {
display: flex;
.box-title  {
    h4 {
        font-size: 16px;
        font-weight: 600;
    }
    h5 {
        font-size: 14px;
    }
}
}
.card {
width: 100%;
height: 100%;
perspective: 500px;
border: none;
border-radius: 15px;
padding: 25px;
background-image: linear-gradient(to bottom, white 60%, rgb(223, 223, 223));
p {
    margin-top: 20px;
    font-style: italic;
}
}
.buttons-left-right {
    display: flex;
    align-items: center;
    cursor: pointer;
    .right-slider {
        margin-top: 22px;
    }
}