*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Avenir", sans-serif;
  font-weight: 400;
  font-style: normal;
  background: linear-gradient(to bottom, rgb(247, 235, 227), rgb(255, 255, 255), white);
  min-height: 100vh;
  margin: 0 auto;
}

img {
  max-width: 100%;
  box-sizing: content-box;
  overflow: clip;
}

header .navbar-brand {
  color: #647B64;
  font-weight: 500;
}
header .btn-green {
  background: radial-gradient(#647B64 100%, #0BB1E3 5%, #0E70AF 5%);
  color: white;
}
header .dropdown-menu {
  background: radial-gradient(#647B64 100%, #0BB1E3 5%, #0E70AF 5%);
}
header .dropdown-menu .dropdown-item {
  color: rgb(0, 0, 0);
}
header .navbar {
  margin-top: 25px;
}
header .custom-class-header {
  gap: 25px;
}

.btn-custom-green {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-align: start;
  letter-spacing: 4px;
  background: linear-gradient(107deg, rgb(100, 123, 100) 0%, rgb(102, 172, 102) 100%);
  border: none;
  border-radius: 3px;
  padding: 20px;
  width: 55%;
  min-width: 300px;
}

main .first-card {
  text-align: left;
  justify-content: space-between;
}
main .custom-card-image {
  height: 585px;
}
main .main-section-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
}
main .main-section-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  color: hsl(0, 0%, 20%);
  max-width: 530px;
}
main .main-section-title h1 {
  font-size: 58px;
}
main .main-section-title p {
  color: hsl(0, 0%, 29%);
  font-size: 24px;
  max-width: 520px;
  line-height: 32px;
}
main .main-section-two {
  display: flex;
  padding-top: 110px;
}
main .first-card-wrapper {
  width: 50%;
}
main .main-section-two-first-card h3 {
  color: #f3b562;
}
main .main-section-two-first-card h2 {
  color: #647b64;
  font-size: 50px;
}
main .main-section-two-first-card p {
  width: 60%;
}
main .first-card-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
main .first-card-content .orandzine {
  position: relative;
  background-image: url(images/orandzine.svg);
  background-repeat: no-repeat;
  left: -205px;
  bottom: -150px;
  background-size: cover;
}
main .main-section-two-second-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 50%;
}
main .main-section-two-second-card-container-one {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
}
main .main-section-two-second-card-container-one img {
  background-color: #647b64;
  padding: 10px;
  border-radius: 8px;
  display: block;
}
main .main-section-two-second-card-container-two {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
}
main .main-section-two-second-card-container-two img {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  display: block;
}
main .main-section-two-second-card-container-three {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
}
main .main-section-two-second-card-container-three img {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  display: block;
}
main .main-section-two-second-card-container-four {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
}
main .main-section-two-second-card-container-four img {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  display: block;
}
main .main-section-three {
  padding-top: 50px;
}
main .main-section-three-introduction h3 {
  color: #f3b562;
}
main .main-section-three-introduction h2 {
  color: #647b64;
  font-size: 50px;
}
main .section-three-cards {
  display: flex;
  gap: 50px;
  padding-top: 50px;
}
main .section-three-card {
  background-color: white;
  border-radius: 10px;
}
main .section-three-card:nth-child(2) {
  background-color: #647b64;
  color: white;
}
main .images-icons {
  max-width: 50px;
}
main .section-three-card-wrapper {
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  gap: 20px;
  position: relative;
}
main .section-three-card-wrapper h4 {
  font-size: 32px;
}
main .section-three-card-wrapper p {
  max-width: 80%;
  font-size: 16px;
}
main .back-ground-imagedots-section-three {
  width: 200px;
  position: absolute;
  top: 188px;
  left: -59px;
  z-index: -1;
}
main .back-ground-imagerectangle-section-three {
  width: 200px;
  position: absolute;
  top: 261px;
  right: -134px;
  z-index: -1;
}
main .main-section-four {
  display: flex;
  align-items: center;
  padding-top: 100px;
  gap: 300px;
}
main .section-four-image {
  width: 100%;
}
main .border-image {
  border-inline-end: 80px solid;
  border-block-end: 80px solid;
  border-image-source: radial-gradient(circle at bottom right, #FAE8DD, transparent 56%);
  border-image-slice: 1;
}
main .section-four-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
main .section-four-card-wrapper h2 {
  color: #647b64;
  font-size: 50px;
}
main .section-four-card-wrapper h3 {
  color: #f3b562;
}
main .section-four-card-wrapper p {
  width: 60%;
}
main .section-five-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .section-five-title-wrapper h3 {
  color: #f3b562;
}
main .section-five-title-wrapper h2 {
  color: #647b64;
  font-size: 50px;
}
main .main-section-five-carousel {
  margin-top: 100px;
  margin-bottom: 150px;
}
main .box {
  display: flex;
}
main .box .box-title h4 {
  font-size: 16px;
  font-weight: 600;
}
main .box .box-title h5 {
  font-size: 14px;
}
main .card {
  width: 100%;
  height: 100%;
  perspective: 500px;
  border: none;
  border-radius: 15px;
  padding: 25px;
  background-image: linear-gradient(to bottom, white 60%, rgb(223, 223, 223));
}
main .card p {
  margin-top: 20px;
  font-style: italic;
}

footer.custom-class-footer {
  background-color: #F0DCC5;
  width: 100%;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  padding: 100px 0 100px 0;
}
footer .first-footer-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 20%;
}
footer .first-footer-column .first-ft-clmn-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .first-footer-column .first-ft-clmn-title a {
  font-size: 28px;
  text-decoration: none;
  color: #647B64;
}
footer .first-footer-column .first-ft-clm-social-links {
  display: flex;
  gap: 35px;
}
footer .first-footer-column .first-ft-clm-social-links img {
  width: 80%;
  background: #E2D2BC;
  border-radius: 40px;
  padding: 10px;
}
footer .second-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
}
footer .second-footer-column .second-footer-clm-title a {
  text-decoration: none;
  color: #647B64;
  font-size: 28px;
}
footer .second-footer-column ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 24px 0 0 0;
}
footer .second-footer-column ul li, footer .second-footer-column ul a {
  text-decoration: none;
  color: #4f4f4f;
  font-size: 16px;
  font-weight: 400;
  display: block;
  padding-top: 10px;
}
footer .send-message {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .send-message span {
  font-size: 28px;
  color: #647B64;
}
footer .send-message-input {
  padding: 15px 100px 100px 15px;
  font-size: 16px;
  border: none;
}
footer .send-message button {
  margin-top: 50px;
}

@media (max-width: 1000px) {
  .main-section-one img {
    display: none;
  }
  .main-section-one .main-section-container {
    margin: auto;
  }
}
@media (max-width: 700px) {
  .main-section-one img {
    display: none;
  }
  .main-section-one .main-section-container {
    margin: auto;
  }
}
@media (max-width: 600px) {
  .main-section-one img {
    display: none;
  }
  .main-section-one .main-section-container {
    margin: auto;
  }
}

@media (max-width: 1000px) {
  .main-section-two {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
  .main-section-two .first-card-wrapper {
    margin: auto;
  }
  .main-section-two .first-card-wrapper .orandzine {
    position: relative;
    background-image: url(images/orandzine.svg);
    background-repeat: no-repeat;
    left: -32px;
    bottom: -150px;
    background-size: cover;
  }
  .main-section-two .main-section-two-second-card {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 40px;
  }
}

@media (max-width: 1000px) {
  .section-three-cards {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .main-section-four {
    flex-direction: column;
    text-align: center;
    gap: 50px !important;
  }
  .main-section-four .section-four-card-wrapper {
    align-items: center;
  }
}

@media (max-width: 900px) {
  .footer-content {
    display: grid !important;
    grid-template-columns: 2fr 2fr;
    padding: 50px !important;
    -moz-column-count: auto;
         column-count: auto;
    gap: 40px;
  }
}
@media (max-width: 660px) {
  .footer-content {
    display: flex !important;
    flex-direction: column !important;
  }
}

@media (max-width: 900px) {
  .first-footer-column {
    min-width: 250px;
  }
}

@media (max-width: 900px) {
  .second-footer-column {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start !important;
  }
}

@media (max-width: 800px) {
  .five-title-image-aswell {
    display: none;
  }
}

@media (max-width: 800px) {
  .five-title-image {
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */